<robot name="my_sensors" xmlns:xacro="http://wiki.ros.org/xacro">

  <!-- 雷达 -->
  <gazebo reference="laser">
    <sensor type="ray" name="rplidar">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>5.5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples><!-- （旋转一周）发射的个数 -->
            <resolution>1</resolution><!-- 分辨率，发射n个射线有一个测距 -->
            <min_angle>-3</min_angle><!-- 采样范围，弧度到弧度，有死角 -->
            <max_angle>3</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min><!-- 采样有效距离min-max -->
          <max>30.0</max>
          <resolution>0.01</resolution><!-- 距离精度m -->
        </range>
        <noise><!-- 高斯噪音，有误差 -->
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_rplidar" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>laser</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>
