max_obstacle_height: 1.60  # default 2.0. should be set slight higher than the robot
#---standard pioneer footprint---
#---(in meters)---
#footprint: [ [0.254, -0.0508], [0.1778, -0.0508], [0.1778, -0.1778], [-0.1905, -0.1778], [-0.254, 0], [-0.1905, 0.1778], [0.1778, 0.1778], [0.1778, 0.0508], [0.254, 0.0508] ]
#footprint: [ [-0.1,-0.125], [0.5,-0.125], [0.5,0.125], [-0.1,0.125] ]
map_type: voxel

obstacle_layer:
  enabled: true
  obstacle_range: 3.5
  raytrace_range: 5.0
  inflation_radius: 0.2
  track_unknown_space: true # only used when map_type is set to costmap.
  combination_method: 1

  observation_sources: scan #depth_points lidar_points
  scan:
    data_type: LaserScan
    topic: scan
    marking: true
    clearing: true
  depth_points:
    data_type: PointCloud2
    topic: camera/depth_registered/points
    marking: ture
    clearing: ture
    min_obstacle_height: 0.1
    expected_update_rate: 2
  lidar_points:
    data_type: PointCloud2
    topic: lidar_points
    marking: ture
    clearing: ture

inflation_layer:
  enabled:              true
  cost_scaling_factor:  10.0  # exponential rate at which the obstacle cost drops off (default: 10)
  inflation_radius:     0.3  # max. distance from an obstacle at which costs are incurred for planning paths.

static_layer:
  enabled:              true
